{
    "publisher": "rejzerek",
    "name": "chain-grep",
    "displayName": "Chain Grep",
    "description": "Chain Grep enables chained text/regex searches, text highlighting and bookmarks in VS Code.",
    "icon": "icons/Logo.png",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.85.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Razuer/chain-grep.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onFileSystem:chaingrep"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "chainGrep.grepText",
                "title": "Chain Grep: Grep Text"
            },
            {
                "command": "chainGrep.grepRegex",
                "title": "Chain Grep: Grep Regex"
            },
            {
                "command": "chainGrep.grepSelection",
                "title": "Chain Grep: Grep Selection"
            },
            {
                "command": "chainGrep.refresh",
                "title": "Chain Grep: Refresh"
            },
            {
                "command": "chainGrep.toggleHighlight",
                "title": "Chain Grep: Toggle Chained Highlight"
            },
            {
                "command": "chainGrep.clearHighlights",
                "title": "Chain Grep: Clear Chained Highlights"
            },
            {
                "command": "chainGrep.toggleHighlightGlobal",
                "title": "Chain Grep: Toggle Global Highlight"
            },
            {
                "command": "chainGrep.clearHighlightsGlobal",
                "title": "Chain Grep: Clear Global Highlights"
            },
            {
                "command": "_chainGrep.openNode",
                "title": "Open Node"
            },
            {
                "command": "_chainGrep.closeNode",
                "title": "Close Node",
                "icon": "$(trash)"
            },
            {
                "command": "_chainGrep.refreshAndOpenNode",
                "title": "Refresh & Open",
                "icon": "$(sync)"
            },
            {
                "command": "chainGrep.forceCleanup",
                "title": "Chain Grep: Force Memory Cleanup"
            },
            {
                "command": "chainGrep.closeAllNodes",
                "title": "Chain Grep: Close All Results",
                "icon": "$(clear-all)"
            },
            {
                "command": "chainGrep.clearAllLocalHighlights",
                "title": "Chain Grep: Clear Chained Highlights (All Files)",
                "icon": {
                    "light": "icons/light/remove-chained-highlights.svg",
                    "dark": "icons/dark/remove-chained-highlights.svg"
                }
            },
            {
                "command": "_chainGrep.clearAllGlobalHighlights",
                "title": "Chain Grep: Clear Global Highlights",
                "icon": {
                    "light": "icons/light/remove-global-highlights.svg",
                    "dark": "icons/dark/remove-global-highlights.svg"
                }
            },
            {
                "command": "chainGrep.addBookmark",
                "title": "Chain Grep: Add Bookmark",
                "icon": "$(bookmark)"
            },
            {
                "command": "_chainGrep.openBookmark",
                "title": "Open Bookmark"
            },
            {
                "command": "_chainGrep.removeBookmark",
                "title": "Remove Bookmark",
                "icon": "$(remove)"
            },
            {
                "command": "chainGrep.clearBookmarks",
                "title": "Chain Grep: Clear All Bookmarks",
                "icon": "$(clear-all)"
            },
            {
                "command": "chainGrep.clearCurrentDocBookmarks",
                "title": "Chain Grep: Clear Document Bookmarks",
                "icon": "$(close)"
            },
            {
                "command": "_chainGrep.removeFileBookmarks",
                "title": "Remove All Bookmarks in File",
                "icon": "$(trash)"
            }
        ],
        "keybindings": [
            {
                "command": "chainGrep.grepSelection",
                "key": "ctrl+alt+g",
                "when": "editorTextFocus"
            },
            {
                "command": "chainGrep.toggleHighlight",
                "key": "ctrl+alt+m",
                "when": "editorTextFocus"
            },
            {
                "command": "chainGrep.toggleHighlightGlobal",
                "key": "ctrl+alt+shift+m",
                "when": "editorTextFocus"
            },
            {
                "command": "chainGrep.addBookmark",
                "key": "ctrl+alt+b",
                "when": "editorTextFocus"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "chainGrepViewContainer",
                    "title": "Chain Grep",
                    "icon": "icons/Logo.svg"
                }
            ]
        },
        "views": {
            "chainGrepViewContainer": [
                {
                    "id": "chainGrepView",
                    "name": "Chain Results",
                    "icon": "icons/Logo.svg",
                    "when": "true"
                },
                {
                    "id": "chainGrepBookmarks",
                    "name": "Bookmarks",
                    "icon": "$(bookmark)",
                    "when": "true"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "chainGrepView",
                "contents": "No chain grep results yet.\n\nOpen some file and use the following commands to start:\n\n[Grep Text](command:chainGrep.grepText)\n[Grep Regex](command:chainGrep.grepRegex)\n[Grep Selection](command:chainGrep.grepSelection)"
            },
            {
                "view": "chainGrepBookmarks",
                "contents": "No bookmarks yet.\n\nPress Ctrl+Alt+B or right-click to add a bookmark at the current line.\n\nBookmarks work in both Chain Grep documents and files."
            }
        ],
        "submenus": [
            {
                "id": "chainGrep.contextSubmenu",
                "label": "Chain Grep"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "_chainGrep.clearAllGlobalHighlights",
                    "when": "false"
                },
                {
                    "command": "_chainGrep.openNode",
                    "when": "false"
                },
                {
                    "command": "_chainGrep.closeNode",
                    "when": "false"
                },
                {
                    "command": "_chainGrep.refreshAndOpenNode",
                    "when": "false"
                },
                {
                    "command": "_chainGrep.openBookmark",
                    "when": "false"
                },
                {
                    "command": "_chainGrep.removeBookmark",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "chainGrep.clearAllLocalHighlights",
                    "when": "view == chainGrepView",
                    "group": "navigation@1"
                },
                {
                    "command": "_chainGrep.clearAllGlobalHighlights",
                    "when": "view == chainGrepView",
                    "group": "navigation@2"
                },
                {
                    "command": "chainGrep.closeAllNodes",
                    "when": "view == chainGrepView",
                    "group": "navigation@3"
                },
                {
                    "command": "chainGrep.clearBookmarks",
                    "when": "view == chainGrepBookmarks",
                    "group": "navigation@1"
                },
                {
                    "command": "chainGrep.clearCurrentDocBookmarks",
                    "when": "view == chainGrepBookmarks && editorIsOpen",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "_chainGrep.refreshAndOpenNode",
                    "when": "viewItem == chainGrep.chainNode",
                    "group": "inline"
                },
                {
                    "command": "_chainGrep.closeNode",
                    "when": "viewItem == chainGrep.chainNode || viewItem == chainGrep.fileRoot",
                    "group": "inline@50"
                },
                {
                    "command": "_chainGrep.removeBookmark",
                    "when": "viewItem == standaloneBookmark || viewItem == bookmarkCategory",
                    "group": "inline"
                },
                {
                    "command": "_chainGrep.removeFileBookmarks",
                    "when": "view == chainGrepBookmarks && viewItem == fileRoot",
                    "group": "inline"
                }
            ],
            "editor/context": [
                {
                    "submenu": "chainGrep.contextSubmenu",
                    "group": "chain-grep@1"
                }
            ],
            "chainGrep.contextSubmenu": [
                {
                    "command": "chainGrep.grepText",
                    "group": "search@1"
                },
                {
                    "command": "chainGrep.grepRegex",
                    "group": "search@2"
                },
                {
                    "command": "chainGrep.grepSelection",
                    "group": "search@3",
                    "when": "editorHasSelection"
                },
                {
                    "command": "chainGrep.addBookmark",
                    "group": "bookmark@1"
                },
                {
                    "command": "chainGrep.toggleHighlight",
                    "group": "highlight@1"
                },
                {
                    "command": "chainGrep.toggleHighlightGlobal",
                    "group": "highlight@2"
                },
                {
                    "command": "chainGrep.refresh",
                    "group": "refresh@1",
                    "when": "resourceScheme == 'chaingrep'"
                }
            ]
        },
        "configuration": {
            "title": "Chain Grep",
            "properties": {
                "chainGrep.highlights.palette": {
                    "type": "string",
                    "default": "#89CFF0:black, #FF6961:black, #77DD77:black, #C3A8FF:black, #FDFD96:black, #A0E7E5:black, #FFB7CE:black, #CCFF90:black, #B19CD9:black, #FF82A9:black, #A8BFFF:black, #FFDAB9:black, #A8D0FF:black, #FFE680:black, #A8E0FF:black, #FFCBA4:black, #E6A8D7:black, #FFCCD2:black, #ACE1AF:black, #FF99FF:black",
                    "description": "Comma-separated list of background:foreground color pairs for highlights. Leave empty for default set."
                },
                "chainGrep.bookmarks.color": {
                    "type": "string",
                    "default": "#3794FF",
                    "description": "Color for bookmark indicators and backgrounds. Use CSS color format."
                },
                "chainGrep.highlights.randomOrder": {
                    "type": "boolean",
                    "default": false,
                    "description": "Use a randomized order for highlight colors. Changing this setting will clear all highlights."
                },
                "chainGrep.documents.showDetailedInfo": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include detailed chain information in result documents."
                },
                "chainGrep.system.cleanupInterval": {
                    "type": "number",
                    "default": 5,
                    "description": "How often to clean up orphaned resources (in minutes). Set to 0 to disable automatic cleanup."
                },
                "chainGrep.system.cleanupLogging": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable detailed logging during cleanup operations for debugging purposes."
                },
                "chainGrep.documents.maxBaseNameLength": {
                    "type": "number",
                    "default": 70,
                    "description": "Maximum length of source filename in result documents filenames. Set to 0 to disable truncation."
                },
                "chainGrep.documents.maxChainDescriptorLength": {
                    "type": "number",
                    "default": 30,
                    "description": "Maximum length of chain descriptor in result documents filenames. Set to 0 to disable truncation."
                },
                "chainGrep.highlights.showScrollbarIndicators": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show highlight indicators in the scrollbar (overview ruler)."
                },
                "chainGrep.bookmarks.showSymbols": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show bookmark symbols (❱, ❰) around bookmarked lines. When disabled, bookmarks will still show background color."
                },
                "chainGrep.bookmarks.showLabels": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show bookmark labels at the end of bookmarked lines. When disabled, labels will still be stored but not displayed."
                },
                "chainGrep.saveBookmarksInProject": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Save bookmarks in project folder instead of user settings. Creates a .vscode/chain-grep-bookmarks.json file.\n\n*Note: Enables bookmark sharing between local and remote workspaces.*"
                },
                "chainGrep.cleanupOrphanedResources": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable cleanup of orphaned resources."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.2",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "eslint": "^9.19.0",
        "typescript": "^5.7.3",
        "ts-loader": "^9.5.2",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}
